C:\Users\Comp\source\repos\27022024\Brands_proj\bin\Debug\net6.0\Brands_proj.exe
C:\Users\Comp\source\repos\27022024\Brands_proj\bin\Debug\net6.0\Brands_proj.deps.json
C:\Users\Comp\source\repos\27022024\Brands_proj\bin\Debug\net6.0\Brands_proj.runtimeconfig.json
C:\Users\Comp\source\repos\27022024\Brands_proj\bin\Debug\net6.0\Brands_proj.dll
C:\Users\Comp\source\repos\27022024\Brands_proj\bin\Debug\net6.0\Brands_proj.pdb
C:\Users\Comp\source\repos\27022024\Brands_proj\bin\Debug\net6.0\Humanizer.dll
C:\Users\Comp\source\repos\27022024\Brands_proj\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Comp\source\repos\27022024\Brands_proj\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Comp\source\repos\27022024\Brands_proj\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Comp\source\repos\27022024\Brands_proj\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Comp\source\repos\27022024\Brands_proj\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Comp\source\repos\27022024\Brands_proj\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Comp\source\repos\27022024\Brands_proj\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Comp\source\repos\27022024\Brands_proj\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Comp\source\repos\27022024\Brands_proj\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Comp\source\repos\27022024\Brands_proj\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Comp\source\repos\27022024\Brands_proj\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Comp\source\repos\27022024\Brands_proj\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\Comp\source\repos\27022024\Brands_proj\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Comp\source\repos\27022024\Brands_proj\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\Comp\source\repos\27022024\Brands_proj\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\Comp\source\repos\27022024\Brands_proj\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\Comp\source\repos\27022024\Brands_proj\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Comp\source\repos\27022024\Brands_proj\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Comp\source\repos\27022024\Brands_proj\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Comp\source\repos\27022024\Brands_proj\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Comp\source\repos\27022024\Brands_proj\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Comp\source\repos\27022024\Brands_proj\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Comp\source\repos\27022024\Brands_proj\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Comp\source\repos\27022024\Brands_proj\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Comp\source\repos\27022024\Brands_proj\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Comp\source\repos\27022024\Brands_proj\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Comp\source\repos\27022024\Brands_proj\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\Comp\source\repos\27022024\Brands_proj\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Comp\source\repos\27022024\Brands_proj\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Comp\source\repos\27022024\Brands_proj\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Comp\source\repos\27022024\Brands_proj\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Comp\source\repos\27022024\Brands_proj\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Comp\source\repos\27022024\Brands_proj\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Comp\source\repos\27022024\Brands_proj\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Comp\source\repos\27022024\Brands_proj\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Comp\source\repos\27022024\Brands_proj\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Comp\source\repos\27022024\Brands_proj\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Comp\source\repos\27022024\Brands_proj\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Comp\source\repos\27022024\Brands_proj\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Comp\source\repos\27022024\Brands_proj\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Comp\source\repos\27022024\Brands_proj\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Comp\source\repos\27022024\Brands_proj\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Comp\source\repos\27022024\Brands_proj\obj\Debug\net6.0\Brands_proj.csproj.AssemblyReference.cache
C:\Users\Comp\source\repos\27022024\Brands_proj\obj\Debug\net6.0\Brands_proj.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Comp\source\repos\27022024\Brands_proj\obj\Debug\net6.0\Brands_proj.AssemblyInfoInputs.cache
C:\Users\Comp\source\repos\27022024\Brands_proj\obj\Debug\net6.0\Brands_proj.AssemblyInfo.cs
C:\Users\Comp\source\repos\27022024\Brands_proj\obj\Debug\net6.0\Brands_proj.csproj.CoreCompileInputs.cache
C:\Users\Comp\source\repos\27022024\Brands_proj\obj\Debug\net6.0\Brands_p.E599C1F2.Up2Date
C:\Users\Comp\source\repos\27022024\Brands_proj\obj\Debug\net6.0\Brands_proj.dll
C:\Users\Comp\source\repos\27022024\Brands_proj\obj\Debug\net6.0\refint\Brands_proj.dll
C:\Users\Comp\source\repos\27022024\Brands_proj\obj\Debug\net6.0\Brands_proj.pdb
C:\Users\Comp\source\repos\27022024\Brands_proj\obj\Debug\net6.0\Brands_proj.genruntimeconfig.cache
C:\Users\Comp\source\repos\27022024\Brands_proj\obj\Debug\net6.0\ref\Brands_proj.dll
